{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MULWA;Database=survey;Trusted_Connection=True;user id=sa;password=29K46w73v13;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
